<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>众创平台</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="描述" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="pintuer/pintuer.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="pintuer/jquery.js"></script>
    <script src="pintuer/pintuer.js"></script>
    <script src="pintuer/respond.js"></script>
</head>
<body>
<div class="nav bg-nav layout doc-header fixed">
    <div class="container bg-inverse radius nav-navicon" id="nav-bg1">
        <ul class="nav nav-inline nav-menu clearfix" id="nav-pills3">
            <a href="" class="float-left logo"><img src="img/logo.png" /></a>
            <li><a href="index.html">众创平台</a></li>
            <li><a href="tutor.html">创业导师</a></li>
            <li class="nav-more">
                <a href="policy.html">政策扶持</a>
                <!--<ul class="drop-menu">
                    <li><a href="">创新驱动</a></li>
                    <li><a href="">孵化</a></li>
                    <li><a href="">金融</a></li>
                    <li><a href="">人才</a></li>
                </ul>-->
            </li>
            <li><a href="">众创论坛</a></li>
            <span class="float-right tel">众创热线：400-926-8810</span>
        </ul>
    </div>
</div>
<!--页头结束-->
<div class=""><img src="img/free-home-1.jpg" class="img-responsive"></div>
<!--banner结束-->
<div class="container">
    <div class="line-big">
        <div class="x9">
            <div class="margin-big-bottom border-small border-bottom border-black">
                <h1 class="h4 service margin-big-top margin-big-bottom"><span>创业导师</span></h1>
            </div>
            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>顾水祥</strong></div>
                <div class="x4 margin-top">董事长兼总经理<p class=" margin-top">浙江升华云峰新材股份有限公司</p></div>
                <div class="x4 margin-top">高级经济师<p class=" margin-top">联系方式：8401819/13905829918</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>程永晓</strong></div>
                <div class="x4 margin-top">董事长兼总经理<p class=" margin-top">德清东胜电子有限公司</p></div>
                <div class="x4 margin-top">暂无<p class=" margin-top">联系方式：13905817104</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>姚凤鸣</strong></div>
                <div class="x4 margin-top">董事长<p class=" margin-top">浙江拓普药业有限公司</p></div>
                <div class="x4 margin-top">经济师<p class=" margin-top">联系方式：8402888/13867269088</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>李  勇</strong></div>
                <div class="x4 margin-top">总经理<p class=" margin-top">中电科技德清华莹电子有限公司</p></div>
                <div class="x4 margin-top">高级工程师<p class=" margin-top">联系方式：8281118/13951666339</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>董呈明</strong></div>
                <div class="x4 margin-top">董事长<p class=" margin-top">浙江瑞明节能科技股份有限公司</p></div>
                <div class="x4 margin-top">工程师<p class=" margin-top">联系方式：8831915/18957269666</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>郏卫萍</strong></div>
                <div class="x4 margin-top">总经理<p class=" margin-top">浙江四维远见信息技术有限公司</p></div>
                <div class="x4 margin-top">研究员<p class=" margin-top">联系方式：18805827818</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>黄立明</strong></div>
                <div class="x4 margin-top">董事长兼总经理<p class=" margin-top">浙江明泉工业涂装有限公司 </p></div>
                <div class="x4 margin-top">工程师/高级技师<p class=" margin-top">联系方式：8011119/13906829999</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>柯  昕</strong></div>
                <div class="x4 margin-top">总经理<p class=" margin-top">浙江东睦科达磁电有限公司  </p></div>
                <div class="x4 margin-top">工程师<p class=" margin-top">联系方式：8085958/13706828388</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>沈志荣</strong></div>
                <div class="x4 margin-top">董事长<p class=" margin-top">浙江欧诗漫集团有限公司   </p></div>
                <div class="x4 margin-top">高级经济师<p class=" margin-top">联系方式：8088880/13757061888</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>吕春华</strong></div>
                <div class="x4 margin-top">董事长<p class=" margin-top">浙江华立涂装设备有限公司   </p></div>
                <div class="x4 margin-top">经济师<p class=" margin-top">联系方式：8087001/13906828883</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>夏森权</strong></div>
                <div class="x4 margin-top">董事长<p class=" margin-top">浙江浦森新材料科技有限公司  </p></div>
                <div class="x4 margin-top">高级经济师<p class=" margin-top">联系方式：8379888/13905827637</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>许树根</strong></div>
                <div class="x4 margin-top">董事长<p class=" margin-top">浙江鼎力机械股份有限公司 </p></div>
                <div class="x4 margin-top">工程师<p class=" margin-top">联系方式：8671688/18605828666</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>邱少杰</strong></div>
                <div class="x4 margin-top">党工经理<p class=" margin-top">浙江精雷电器有限公司  </p></div>
                <div class="x4 margin-top">暂无<p class=" margin-top">联系方式：13754229998</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>倪  涵</strong></div>
                <div class="x4 margin-top">总经理<p class=" margin-top">德清数联空间信息技术有限公司</p></div>
                <div class="x4 margin-top">高级工程师<p class=" margin-top">联系方式：13911913997</p></div>
            </div>

            <div class="line margin-big-bottom padding-bottom border-bottom border-dashed border-gray">
                <div class="x2"><img src="img/head.jpg" width="50%" class="radius-circle img-responsive"></div>
                <div class="x2 margin-top h4"><strong>廖  明</strong></div>
                <div class="x4 margin-top">总经理<p class=" margin-top">浙江中测新图地理信息技术有限公司</p></div>
                <div class="x4 margin-top">高级工程师<p class=" margin-top">联系方式：18611895700</p></div>
            </div>


        </div>
        <div class="x3">
            <div class="margin-big-bottom border-small border-bottom border-black">
                <h1 class="h4 service margin-big-top margin-big-bottom"><span>众创平台</span></h1>
            </div>
            <ul class="list-text list-move">
                <li><a href="service/service-item1.html" style="font-size: 20px;">创客邦</a></li>
                <li><a href="service/service-item2.html" style="font-size: 20px;">地信梦工场</a></li>
                <li><a href="service/service-item3.html" style="font-size: 20px;">福地ZERO</a></li>
                <li><a href="service/service-item4.html" style="font-size: 20px;">生物医药产业园</a></li>
                <li><a href="service/service-item5.html" style="font-size: 20px;">菁英部落</a></li>
                <li><a href="service/service-item6.html" style="font-size: 20px;">众创国际</a></li>
            </ul>
        </div>
    </div>
    <!--服务机构列表结束-->
</div>

<div class="bg-nav margin-big-top padding-big-bottom">
    <div class="border-top padding-top">
        <div class="text-center">
            <ul class="nav nav-inline">
                <li class="active"><a href="index.html">众创平台</a> </li>
                <li><a href="tutor.html">创业导师</a> </li>
                <li><a href="policy.html">政策扶持</a> </li>
                <li><a href="#">众创论坛</a> </li>
                <li><a href="#">联系方式</a> </li>
            </ul>
        </div>
        <div class="text-center height-big">
            版权所有 © Pintuer.com All Rights Reserved，图ICP备：380959609 技术支持：德清浙科</div>
    </div>
</div>



</body>
</html>